<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 08 17:31:53 CEST 2020 -->
<title>Rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<meta name="description" content="declaration: package: be.ac.umons.michelsurin.engine, class: Rules">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">be.ac.umons.michelsurin.engine</a></div>
<h1 title="Class Rules" class="title">Class Rules</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">be.ac.umons.michelsurin.engine.Rules</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Rules</span>
extends java.lang.Object</pre>
<div class="block">this class contains the main logic of the game as well as all the rules.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Virgil SURIN</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goalMark">goalMark</a></span></code></th>
<td class="colLast">
<div class="block">it's a coord code that marks the goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noPathMark">noPathMark</a></span></code></th>
<td class="colLast">
<div class="block">it's a coord code that indicates that there are no path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startMark">startMark</a></span></code></th>
<td class="colLast">
<div class="block">it's a coord code that marks the start.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Rules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMove(be.ac.umons.michelsurin.controller.PawnController,be.ac.umons.michelsurin.tools.Coord)">canMove</a></span>&#8203;(<a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl,
<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">from the be.ac.umons.michelsurin.controller position, tells if it can move into the given direction.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMove(be.ac.umons.michelsurin.controller.PawnController,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord)">canMove</a></span>&#8203;(<a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl,
<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction,
<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;currentCoord)</code></th>
<td class="colLast">
<div class="block">does the same as the 2 parameters canMove but
 it checks from a given coordinates instead of the be.ac.umons.michelsurin.controller's coordinates.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPlaceWall(be.ac.umons.michelsurin.controller.PawnController%5B%5D,be.ac.umons.michelsurin.controller.PawnController,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord)">canPlaceWall</a></span>&#8203;(<a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>[]&nbsp;playerArray,
<a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl,
<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;origin,
<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">is a global verification combining <a href="#validPlacement(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.world.Board)"><code>validPlacement(Coord, Coord, Board)</code></a> and <a href="#pathOrNot(be.ac.umons.michelsurin.controller.PawnController)"><code>pathOrNot(PawnController)</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explore(java.util.Hashtable,java.util.ArrayList,java.util.ArrayList,be.ac.umons.michelsurin.controller.PawnController)">explore</a></span>&#8203;(java.util.Hashtable&lt;<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>,&#8203;<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;exploredTable,
java.util.ArrayList&lt;<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;exploredCoord,
java.util.ArrayList&lt;<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;toBeExplored,
<a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</code></th>
<td class="colLast">
<div class="block">part of the breadth-first search, will explore all the surrounding positions and then repeat
 Each newly discovered position is added at the beginning of the toBeExplored list.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.util.Hashtable&lt;<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>,&#8203;<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finAPath(be.ac.umons.michelsurin.controller.PawnController)">finAPath</a></span>&#8203;(<a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</code></th>
<td class="colLast">
<div class="block">It searches a path to the goal row of the be.ac.umons.michelsurin.controller's dependency starting from it's current coordinates.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWon(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.controller.PawnController)">hasWon</a></span>&#8203;(<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;coord,
<a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</code></th>
<td class="colLast">
<div class="block">checks if the coord full-fill the winning condition.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path(be.ac.umons.michelsurin.controller.PawnController)">path</a></span>&#8203;(<a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</code></th>
<td class="colLast">
<div class="block">this method translate the exploredTab of findAPath into a list containing the path to follow.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathOrNot(be.ac.umons.michelsurin.controller.PawnController)">pathOrNot</a></span>&#8203;(<a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</code></th>
<td class="colLast">
<div class="block">Interprets the Hashtable given by findAPath into a boolean result depending if there is a path from the
 be.ac.umons.michelsurin.controller's position to its objective by checking the presence of goalMark or noPathMark.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validPlacement(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.world.Board)">validPlacement</a></span>&#8203;(<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;coord,
<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction,
<a href="../be.ac.umons.michelsurin.world/Board.html" title="class in be.ac.umons.michelsurin.world">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">This method will check if the wall a be.ac.umons.michelsurin.controller wants to place does not get Out Of Bounds (OOB), if it does not
 cut an already placed wall and if it does not stack up on an existing wall.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="startMark">startMark</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType"><a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span>&nbsp;<span class="memberName">startMark</span></div>
<div class="block">it's a coord code that marks the start.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="noPathMark">noPathMark</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType"><a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span>&nbsp;<span class="memberName">noPathMark</span></div>
<div class="block">it's a coord code that indicates that there are no path.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="goalMark">goalMark</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType"><a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span>&nbsp;<span class="memberName">goalMark</span></div>
<div class="block">it's a coord code that marks the goal</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Rules</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Rules</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="canMove(be.ac.umons.michelsurin.controller.PawnController,be.ac.umons.michelsurin.tools.Coord)">canMove</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canMove</span>&#8203;(<span class="arguments"><a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl,
<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction)</span></div>
<div class="block">from the be.ac.umons.michelsurin.controller position, tells if it can move into the given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrl</code> - the be.ac.umons.michelsurin.controller, take is current position to check.</dd>
<dd><code>direction</code> - the direction we are checking with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no obstacle from the be.ac.umons.michelsurin.controller coordinates to the given direction, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canMove(be.ac.umons.michelsurin.controller.PawnController,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord)">canMove</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canMove</span>&#8203;(<span class="arguments"><a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl,
<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction,
<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;currentCoord)</span></div>
<div class="block">does the same as the 2 parameters canMove but
 it checks from a given coordinates instead of the be.ac.umons.michelsurin.controller's coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrl</code> - the be.ac.umons.michelsurin.controller, used to get the board in this case.</dd>
<dd><code>direction</code> - the direction we are checking with.</dd>
<dd><code>currentCoord</code> - the coordinates from which we are looking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no obstacle from the currentCoord in the given direction.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPlaceWall(be.ac.umons.michelsurin.controller.PawnController[],be.ac.umons.michelsurin.controller.PawnController,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord)">canPlaceWall</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canPlaceWall</span>&#8203;(<span class="arguments"><a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>[]&nbsp;playerArray,
<a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl,
<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;origin,
<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction)</span></div>
<div class="block">is a global verification combining <a href="#validPlacement(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.world.Board)"><code>validPlacement(Coord, Coord, Board)</code></a> and <a href="#pathOrNot(be.ac.umons.michelsurin.controller.PawnController)"><code>pathOrNot(PawnController)</code></a>.
 It checks if the wall the be.ac.umons.michelsurin.controller wants to place does not get Out Of Bounds (OOB), does not cut or stacks up to
 an existing wall or if it does not prevent a be.ac.umons.michelsurin.controller from finding a path to it's objective.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerArray</code> - array containing all the PawnController playing in the game.</dd>
<dd><code>ctrl</code> - the be.ac.umons.michelsurin.controller who wants to place a wall.</dd>
<dd><code>origin</code> - the coordinates where a be.ac.umons.michelsurin.controller wants to place a wall</dd>
<dd><code>direction</code> - the direction the be.ac.umons.michelsurin.controller wants to give to the wall.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the wall that the be.ac.umons.michelsurin.controller wants to place does not break any rules, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validPlacement(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.world.Board)">validPlacement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validPlacement</span>&#8203;(<span class="arguments"><a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;coord,
<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction,
<a href="../be.ac.umons.michelsurin.world/Board.html" title="class in be.ac.umons.michelsurin.world">Board</a>&nbsp;board)</span></div>
<div class="block">This method will check if the wall a be.ac.umons.michelsurin.controller wants to place does not get Out Of Bounds (OOB), if it does not
 cut an already placed wall and if it does not stack up on an existing wall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the coordinates of the cell at which we want to place a wall.</dd>
<dd><code>direction</code> - the direction of the wall, used to build its second part.</dd>
<dd><code>board</code> - the board in which the game takes place.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the wall does not enter in collision with an existing wall, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasWon(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.controller.PawnController)">hasWon</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasWon</span>&#8203;(<span class="arguments"><a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;coord,
<a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</span></div>
<div class="block">checks if the coord full-fill the winning condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the coordinates we're comparing to.</dd>
<dd><code>ctrl</code> - the be.ac.umons.michelsurin.controller we're looking at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the coordinates correspond to the objective of the be.ac.umons.michelsurin.controller, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finAPath(be.ac.umons.michelsurin.controller.PawnController)">finAPath</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>,&#8203;<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;</span>&nbsp;<span class="memberName">finAPath</span>&#8203;(<span class="arguments"><a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</span></div>
<div class="block">It searches a path to the goal row of the be.ac.umons.michelsurin.controller's dependency starting from it's current coordinates.
 It starts to explore the surrounding of the be.ac.umons.michelsurin.controller's position in the board then it does the same for each
 newly discovered position. The idea behind this algorithm is the breadth-first search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrl</code> - the be.ac.umons.michelsurin.controller for which we seek a path to victory if there is one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Hashtable, if there is a path, it contains the startMark and the goalMark
 and all the coordinates that have been explored. It needs to be translated into a path.
 If there is no path, it's a one key one value Hashtable where the key is the noPathMark.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="explore(java.util.Hashtable,java.util.ArrayList,java.util.ArrayList,be.ac.umons.michelsurin.controller.PawnController)">explore</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">explore</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>,&#8203;<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;exploredTable,
java.util.ArrayList&lt;<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;exploredCoord,
java.util.ArrayList&lt;<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;toBeExplored,
<a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</span></div>
<div class="block">part of the breadth-first search, will explore all the surrounding positions and then repeat
 Each newly discovered position is added at the beginning of the toBeExplored list. Exploration begins by the end
 of this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exploredTable</code> - the Hashtable containing all the explored positions.</dd>
<dd><code>exploredCoord</code> - contains all the coordinates that have been marked as explored.</dd>
<dd><code>toBeExplored</code> - the queue. All the positions that needs to be explored.</dd>
<dd><code>ctrl</code> - the be.ac.umons.michelsurin.controller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if a path to the objective has been found. 0 if a path to the objective hasn't been found yet.
 2 if every possible positions have been explored but none of the is the objective, in other words, there is no path.s</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pathOrNot(be.ac.umons.michelsurin.controller.PawnController)">pathOrNot</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">pathOrNot</span>&#8203;(<span class="arguments"><a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</span></div>
<div class="block">Interprets the Hashtable given by findAPath into a boolean result depending if there is a path from the
 be.ac.umons.michelsurin.controller's position to its objective by checking the presence of goalMark or noPathMark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrl</code> - the be.ac.umons.michelsurin.controller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a path from the be.ac.umons.michelsurin.controller's position to its objective, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="path(be.ac.umons.michelsurin.controller.PawnController)">path</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;</span>&nbsp;<span class="memberName">path</span>&#8203;(<span class="arguments"><a href="../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</span></div>
<div class="block">this method translate the exploredTab of findAPath into a list containing the path to follow.
 It starts at the goalMark and go from key to value until it gets at the startMark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrl</code> - the be.ac.umons.michelsurin.controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the path to follow.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
