<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 08 17:31:53 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="be.ac.umons.michelsurin.world/Board.html" title="class in be.ac.umons.michelsurin.world">Board</a></td>
<th class="colLast" scope="row">
<div class="block">represents a board.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="be.ac.umons.michelsurin.world/Cell.html" title="class in be.ac.umons.michelsurin.world">Cell</a></td>
<th class="colLast" scope="row">
<div class="block">represents one cell of the board.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="be.ac.umons.michelsurin.controller/Controller.html" title="class in be.ac.umons.michelsurin.controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">tha base of all be.ac.umons.michelsurin.controller type with the minimum requirement.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></td>
<th class="colLast" scope="row">
<div class="block">class that represents a coord within a board with (ordinate, absciss) format.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="be.ac.umons.michelsurin.engine/Game.html" title="class in be.ac.umons.michelsurin.engine">Game</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="HelloWorld.html" title="class in &lt;Unnamed&gt;">HelloWorld</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="be.ac.umons.michelsurin.items/MOAI.html" title="class in be.ac.umons.michelsurin.items">MOAI</a></td>
<th class="colLast" scope="row">
<div class="block">defines the minimum requirements of an item</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="be.ac.umons.michelsurin.items/Pawn.html" title="class in be.ac.umons.michelsurin.items">Pawn</a></td>
<th class="colLast" scope="row">
<div class="block">represents a pawn that may be be.ac.umons.michelsurin.controller later by a be.ac.umons.michelsurin.controller.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a></td>
<th class="colLast" scope="row">
<div class="block">a type of be.ac.umons.michelsurin.controller designed to control a Pawn instance.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="be.ac.umons.michelsurin.engine/Rules.html" title="class in be.ac.umons.michelsurin.engine">Rules</a></td>
<th class="colLast" scope="row">
<div class="block">this class contains the main logic of the game as well as all the rules.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="be.ac.umons.michelsurin.items/Wall.html" title="class in be.ac.umons.michelsurin.items">Wall</a></td>
<th class="colLast" scope="row">
<div class="block">represents a wall</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
