<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 08 17:31:53 CEST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../be.ac.umons.michelsurin.items/Wall.html" title="class in be.ac.umons.michelsurin.items"><span class="typeNameLink">Wall</span></a> - Class in <a href="../be.ac.umons.michelsurin.items/package-summary.html">be.ac.umons.michelsurin.items</a></dt>
<dd>
<div class="block">represents a wall</div>
</dd>
<dt><span class="memberNameLink"><a href="../be.ac.umons.michelsurin.items/Wall.html#%3Cinit%3E(be.ac.umons.michelsurin.tools.Coord)">Wall(Coord)</a></span> - Constructor for class be.ac.umons.michelsurin.items.<a href="../be.ac.umons.michelsurin.items/Wall.html" title="class in be.ac.umons.michelsurin.items">Wall</a></dt>
<dd>
<div class="block">Should never be called by something else than the public Wall constructor !</div>
</dd>
<dt><span class="memberNameLink"><a href="../be.ac.umons.michelsurin.items/Wall.html#%3Cinit%3E(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord)">Wall(Coord, Coord)</a></span> - Constructor for class be.ac.umons.michelsurin.items.<a href="../be.ac.umons.michelsurin.items/Wall.html" title="class in be.ac.umons.michelsurin.items">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be.ac.umons.michelsurin.world/Board.html#wallList">wallList</a></span> - Variable in class be.ac.umons.michelsurin.world.<a href="../be.ac.umons.michelsurin.world/Board.html" title="class in be.ac.umons.michelsurin.world">Board</a></dt>
<dd>
<div class="block">list containing all the walls that have been placed
 (each wall is an array of size 2 containing the origin and the second part of the wall)</div>
</dd>
<dt><span class="memberNameLink"><a href="../be.ac.umons.michelsurin.world/Cell.html#wallOnSide">wallOnSide</a></span> - Variable in class be.ac.umons.michelsurin.world.<a href="../be.ac.umons.michelsurin.world/Cell.html" title="class in be.ac.umons.michelsurin.world">Cell</a></dt>
<dd>
<div class="block">contains all the statement about the wall on side of the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be.ac.umons.michelsurin.world/Cell.html#wallTo(be.ac.umons.michelsurin.tools.Coord)">wallTo(Coord)</a></span> - Method in class be.ac.umons.michelsurin.world.<a href="../be.ac.umons.michelsurin.world/Cell.html" title="class in be.ac.umons.michelsurin.world">Cell</a></dt>
<dd>
<div class="block">given a direction, checks if there is a wall to this direction</div>
</dd>
<dt><a href="../be.ac.umons.michelsurin.world/package-summary.html">be.ac.umons.michelsurin.world</a> - package be.ac.umons.michelsurin.world</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
