<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 08 17:31:53 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be.ac.umons.michelsurin.engine/Rules.html#canMove(be.ac.umons.michelsurin.controller.PawnController,be.ac.umons.michelsurin.tools.Coord)">canMove(PawnController, Coord)</a></span> - Static method in class be.ac.umons.michelsurin.engine.<a href="../be.ac.umons.michelsurin.engine/Rules.html" title="class in be.ac.umons.michelsurin.engine">Rules</a></dt>
<dd>
<div class="block">from the be.ac.umons.michelsurin.controller position, tells if it can move into the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be.ac.umons.michelsurin.engine/Rules.html#canMove(be.ac.umons.michelsurin.controller.PawnController,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord)">canMove(PawnController, Coord, Coord)</a></span> - Static method in class be.ac.umons.michelsurin.engine.<a href="../be.ac.umons.michelsurin.engine/Rules.html" title="class in be.ac.umons.michelsurin.engine">Rules</a></dt>
<dd>
<div class="block">does the same as the 2 parameters canMove but
 it checks from a given coordinates instead of the be.ac.umons.michelsurin.controller's coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be.ac.umons.michelsurin.engine/Rules.html#canPlaceWall(be.ac.umons.michelsurin.controller.PawnController%5B%5D,be.ac.umons.michelsurin.controller.PawnController,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord)">canPlaceWall(PawnController[], PawnController, Coord, Coord)</a></span> - Static method in class be.ac.umons.michelsurin.engine.<a href="../be.ac.umons.michelsurin.engine/Rules.html" title="class in be.ac.umons.michelsurin.engine">Rules</a></dt>
<dd>
<div class="block">is a global verification combining <a href="../be.ac.umons.michelsurin.engine/Rules.html#validPlacement(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.world.Board)"><code>Rules.validPlacement(Coord, Coord, Board)</code></a> and <a href="../be.ac.umons.michelsurin.engine/Rules.html#pathOrNot(be.ac.umons.michelsurin.controller.PawnController)"><code>Rules.pathOrNot(PawnController)</code></a>.</div>
</dd>
<dt><a href="../be.ac.umons.michelsurin.world/Cell.html" title="class in be.ac.umons.michelsurin.world"><span class="typeNameLink">Cell</span></a> - Class in <a href="../be.ac.umons.michelsurin.world/package-summary.html">be.ac.umons.michelsurin.world</a></dt>
<dd>
<div class="block">represents one cell of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be.ac.umons.michelsurin.world/Cell.html#%3Cinit%3E(be.ac.umons.michelsurin.tools.Coord,int)">Cell(Coord, int)</a></span> - Constructor for class be.ac.umons.michelsurin.world.<a href="../be.ac.umons.michelsurin.world/Cell.html" title="class in be.ac.umons.michelsurin.world">Cell</a></dt>
<dd>
<div class="block">initiate a cell with his coordinates on the board and a wall if the cell is at board's boarder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be.ac.umons.michelsurin.world/Board.html#cellArray">cellArray</a></span> - Variable in class be.ac.umons.michelsurin.world.<a href="../be.ac.umons.michelsurin.world/Board.html" title="class in be.ac.umons.michelsurin.world">Board</a></dt>
<dd>
<div class="block">2 dimensional array representing the cells of the board with associate coordinates</div>
</dd>
<dt><a href="../be.ac.umons.michelsurin.controller/package-summary.html">be.ac.umons.michelsurin.controller</a> - package be.ac.umons.michelsurin.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../be.ac.umons.michelsurin.controller/Controller.html" title="class in be.ac.umons.michelsurin.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../be.ac.umons.michelsurin.controller/package-summary.html">be.ac.umons.michelsurin.controller</a></dt>
<dd>
<div class="block">tha base of all be.ac.umons.michelsurin.controller type with the minimum requirement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be.ac.umons.michelsurin.controller/Controller.html#%3Cinit%3E(boolean,be.ac.umons.michelsurin.items.MOAI,be.ac.umons.michelsurin.world.Board)">Controller(boolean, MOAI, Board)</a></span> - Constructor for class be.ac.umons.michelsurin.controller.<a href="../be.ac.umons.michelsurin.controller/Controller.html" title="class in be.ac.umons.michelsurin.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be.ac.umons.michelsurin.items/MOAI.html#coord">coord</a></span> - Variable in class be.ac.umons.michelsurin.items.<a href="../be.ac.umons.michelsurin.items/MOAI.html" title="class in be.ac.umons.michelsurin.items">MOAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be.ac.umons.michelsurin.world/Cell.html#coord">coord</a></span> - Variable in class be.ac.umons.michelsurin.world.<a href="../be.ac.umons.michelsurin.world/Cell.html" title="class in be.ac.umons.michelsurin.world">Cell</a></dt>
<dd>
<div class="block">the coordinates of the cell in the board.</div>
</dd>
<dt><a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools"><span class="typeNameLink">Coord</span></a> - Class in <a href="../be.ac.umons.michelsurin.tools/package-summary.html">be.ac.umons.michelsurin.tools</a></dt>
<dd>
<div class="block">class that represents a coord within a board with (ordinate, absciss) format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be.ac.umons.michelsurin.tools/Coord.html#%3Cinit%3E(int,int)">Coord(int, int)</a></span> - Constructor for class be.ac.umons.michelsurin.tools.<a href="../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></dt>
<dd>
<div class="block">represents something on a 2D cartesian coordinate system with (y,x) format</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
