17 février 2020:

Bases du projet. Le groupe est fixé et le processus de réflexion commence. Thèse "Masering Quoridor", Lisa GLENDENNING, May 2005

    -----------    -----------    -----------

Mise en place d'un schéma de développement, analyse top-down.

    -----------    -----------    -----------

22 février 2020:

Premières lignes de code (prototype python): séparation primaire pour le prototypage, établissement d'un fichier d'Items et d'un fichier gérant le monde (World).
Prototype 1 mis en dévbeloppement :
objectifs : - avoir un plateau de jeu
	    - avoir un pion déplacable
	    - pouvoir poser des murs

    -----------    -----------    -----------
02 mars 2020:
installation de Gradle et mise en place du projet Gradle

    -----------    -----------    -----------

14/03/2020 :
début d'un 2eme prototype en Java afin de tester un autre systeme de grille (avec intergrille) ° se familiariser avec la Javadoc
    -----------    -----------    -----------


    -----------    -----------    -----------


    -----------    -----------    -----------


    -----------    -----------    -----------
