\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[pdftex]{graphicx}
\usepackage{hyperref}
\usepackage{titlesec}

\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\large\bfseries}

\begin{document}
\begin{titlepage}
\begin{center}

{\Large Université de Mons}\\[1ex]
{\Large Faculté des sciences}\\[1ex]
{\Large Département d'Informatique}\\[2.5cm]

\newcommand{\HRule}{\rule{\linewidth}{0.3mm}}
% Title
\HRule \\[0.3cm]
{ \LARGE \bfseries Quoridor \\[0.3cm]}
{ \LARGE \bfseries Rapport de projet \\[0.1cm]} % Commenter si pas besoin
\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}[t]{0.45\textwidth}
\begin{flushleft} \large
\emph{Professeur:}\\
Hadrien \textsc{Mélot}\\
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.45\textwidth}
\begin{flushright} \large
\emph{Auteurs:} \\
Virgil \textsc{Surin} \\
Simon \textsc{Michel}
\end{flushright}
\end{minipage}\\[2ex]

\vfill

% Bottom of the page
\begin{center}
\begin{tabular}[t]{c c c}
\includegraphics[height=1.5cm]{logoumons.jpg} &
\hspace{0.3cm} &
\includegraphics[height=1.5cm]{logofs.jpg}
\end{tabular}
\end{center}~\\
 
{\large Année académique 2019-2020}

\end{center}
\end{titlepage}

\tableofcontents

\newpage

\section{Introduction}

Ce projet à pour objectif de ré-implémenter en Java le jeu de plateau Quoridor mais également de nous permettre d'apprendre à développer de A à Z une application fonctionnelle relativement importante en terme de taille et de complexité (pour notre niveau de première année du moins). \\
Ce projet est également l'occasion pour nous d'apprendre à nous organiser, à travailler en groupe mais également d'apprendre à chercher par nous même des solutions à des problèmes. \\
Afin de le mener à bien il nous a fallu du temps, beaucoup de réflexion mais aussi beaucoup de tests et d'essais. Nous avons crée plusieurs prototypes afin d'expérimenter des concepts, peser les pours et les contres pour au final arriver au résultat que vous avez sous vos yeux.

\section{Mode d'emploi}

Le jeu mode graphique du jeu se lance avec la commande \textit{gradle run} précédée d'un
\textit{gradle build}. Le menu se lance alors, vous pouvez choisir les paramètres de la
partie ou en charger une si une partie a déjà été sauvegardée. \\
Afin de déplacer votre pion, vous devez faire un clique gauche sur celui-ci, les différents déplacements possibles seront mis en évidence. En deuxième clique gauche sur la case souhaitée vous y déplacera. \\
Afin de placer des murs, maintenez le clique droit de la souris pour faire apparaître un mur fantôme. Placez le mur fantôme à l'endroit désiré et faites un clique gauche pour le placer. Un clique gauche ailleurs le fera disparaitre. \\
Vous pouvez à tout moment appuyer sur la touche \textit{ECHAP} du clavier pour faire apparaître le menu pause qui vous permet de sauvegarder ou de retourner au menu principal.
\section{Algorithme}

pathfinding, ia, save, etc...

\section{choix personnel}
\subsection{Le plateau et les murs}
Le premier choix que nous avons fait est certainement la façon dont nous allions gérer le plateau et les éléments qui allaient le composer et surtout comment s'occuper correctement
des murs. \\
Nous avons réfléchis et deux approches se sont présentées : 
\begin{itemize}
\item[•] Créer une grille avec des cases pions et des cases murs
\item[•] Ne faire qu'une grille pour pions et donner aux cases la possibilité de savoir sur quel côté il y un mur.
\end{itemize}
Nous avons choisi après longue réflexion la deuxième solution. Elle nous semblaient plus simple car elle ne nécessitait pas de créer plusieurs types de cases différentes. De plus, cette solution demande uniquement une grille simple qui représente le plateau et il nous semblait aussi plus simple d'intéroger la case pour savoir si elle possède un mur dans une direction donnée que de chercher dans une grille parallèle. Egalement, le déplacement nous semblait plus naturel à implémenter : \\
\textit{e.g :} pour faire un déplacement vers la droite il suffit d'ajouter 1 en abscisse.
\subsection{Structure du modèle}
Une chose qu'il a fallu clarifier tôt dans le développement est la structure du modèle.
Nous avons décider d'opter pour un objet \textit{Game} qui allait contenir touts les éléments de la partie en cours. Et c'est cet object qui allait générer tout ce qu'il faut. Il créer un plateau, plateau qui créer les cases. Ensuite le \textit{Game} crée des pions, \textit{i.e "Pawn"}, puis des \textit{PawnController} et associe les bons controlleurs aux bons pions. Le but est de s'assurer que chaque élément du jeu n'aie pas plus que nécessaire. Ainsi, les controlleurs ont connaissance du plateau (car dans la réalité chaque joueurs peut voir l'état du plateau) mais ils sont lié à leur pion. Ainsi un joueur (représenté donc par un PawnController) peut savoir où sont les autres pions mais ne peux pas agir dessus. Ce modèle nous semblait efficace et modulaire. Et en effet il s'est avéré être solide.
\subsection{le pathfinding}
Tout les chemins mènent à Rome mais aussi tout les moyens de transports ! Il a donc fallu choisir entre les différentes façon de trouver le chemin le plus courts. \\
Dans sa thèse \textit{Mastering Quoridor}, Lisa GLENDENNING explique qu'elle a choisi de voir le plateau comme un graphe et utilise donc \href{https://en.wikipedia.org/wiki/Dijkstra_algorithm}{l'algorithme de Dijkstra}. Nous avons donc envisagée cette option mais bien qu'efficace elle nous semblait trop difficile à implémenter. Nous avons finalement opté pour l'algorithme présenté en séance par les assistants : le \href{https://en.wikipedia.org/wiki/Breadth-first_search}{breadth-first search} \textit{i.e} le parcours en largeur.
\section{Problème survenus}

Beaucoup de problèmes sont survenus dans le développement du projet. 

\section{Conclusion}

voilà, Virgil et Simon out.

\section{Bibliographie}
\begin{itemize}
\item \emph{Lisa GLENDENNING}, \textit{Mastering Quoridor},Albuquerque Nouveau Mexique, mai 2005.
\item Documentation du JDK 13 par Oracle, \url{https://docs.oracle.com/en/java/javase/13/docs/api/index.html}, consultée tout au long du projet.
\item Documentation de JavaFX 8 par Oracle, \url{https://docs.oracle.com/javase/8/javafx/api/toc.htm}, consultée tout au long du projet.
\item Documentation de la JavaDoc par Oracle, \url{https://www.oracle.com/technical-resources/articles/java/javadoc-tool.html#tag}, consultée tout au long du projet.
\end{itemize}

\section{Remerciements}






























\end{document}
