<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 08 17:31:53 CEST 2020 -->
<title>Uses of Class be.ac.umons.michelsurin.tools.Coord</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<meta name="description" content="use: package: be.ac.umons.michelsurin.tools, class: Coord">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class be.ac.umons.michelsurin.tools.Coord" class="title">Uses of Class<br>be.ac.umons.michelsurin.tools.Coord</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#be.ac.umons.michelsurin.controller">be.ac.umons.michelsurin.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#be.ac.umons.michelsurin.engine">be.ac.umons.michelsurin.engine</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#be.ac.umons.michelsurin.items">be.ac.umons.michelsurin.items</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#be.ac.umons.michelsurin.tools">be.ac.umons.michelsurin.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#be.ac.umons.michelsurin.world">be.ac.umons.michelsurin.world</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="be.ac.umons.michelsurin.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a> in <a href="../../be.ac.umons.michelsurin.controller/package-summary.html">be.ac.umons.michelsurin.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../be.ac.umons.michelsurin.controller/package-summary.html">be.ac.umons.michelsurin.controller</a> with parameters of type <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PawnController.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.controller/PawnController.html#move(be.ac.umons.michelsurin.tools.Coord)">move</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Will move the be.ac.umons.michelsurin.controller's pawn into the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PawnController.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.controller/PawnController.html#placeWall(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord)">placeWall</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;origin,
<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">given an coordinate (origin) and a direction (UP or RIGHT), place a wall and register it in the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="be.ac.umons.michelsurin.engine">
<!--   -->
</a>
<h2>Uses of <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a> in <a href="../../be.ac.umons.michelsurin.engine/package-summary.html">be.ac.umons.michelsurin.engine</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../be.ac.umons.michelsurin.engine/package-summary.html">be.ac.umons.michelsurin.engine</a> declared as <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#goalMark">goalMark</a></span></code></th>
<td class="colLast">
<div class="block">it's a coord code that marks the goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#noPathMark">noPathMark</a></span></code></th>
<td class="colLast">
<div class="block">it's a coord code that indicates that there are no path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#startMark">startMark</a></span></code></th>
<td class="colLast">
<div class="block">it's a coord code that marks the start.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../be.ac.umons.michelsurin.engine/package-summary.html">be.ac.umons.michelsurin.engine</a> with type parameters of type <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Game.html#directions">directions</a></span></code></th>
<td class="colLast">
<div class="block">contains all the possible directions (basically UP, DOWN, LEFT and RIGHT).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../be.ac.umons.michelsurin.engine/package-summary.html">be.ac.umons.michelsurin.engine</a> that return types with arguments of type <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>,&#8203;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#finAPath(be.ac.umons.michelsurin.controller.PawnController)">finAPath</a></span>&#8203;(<a href="../../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</code></th>
<td class="colLast">
<div class="block">It searches a path to the goal row of the be.ac.umons.michelsurin.controller's dependency starting from it's current coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>,&#8203;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#finAPath(be.ac.umons.michelsurin.controller.PawnController)">finAPath</a></span>&#8203;(<a href="../../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</code></th>
<td class="colLast">
<div class="block">It searches a path to the goal row of the be.ac.umons.michelsurin.controller's dependency starting from it's current coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#path(be.ac.umons.michelsurin.controller.PawnController)">path</a></span>&#8203;(<a href="../../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</code></th>
<td class="colLast">
<div class="block">this method translate the exploredTab of findAPath into a list containing the path to follow.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../be.ac.umons.michelsurin.engine/package-summary.html">be.ac.umons.michelsurin.engine</a> with parameters of type <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#canMove(be.ac.umons.michelsurin.controller.PawnController,be.ac.umons.michelsurin.tools.Coord)">canMove</a></span>&#8203;(<a href="../../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl,
<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">from the be.ac.umons.michelsurin.controller position, tells if it can move into the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#canMove(be.ac.umons.michelsurin.controller.PawnController,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord)">canMove</a></span>&#8203;(<a href="../../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl,
<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction,
<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;currentCoord)</code></th>
<td class="colLast">
<div class="block">does the same as the 2 parameters canMove but
 it checks from a given coordinates instead of the be.ac.umons.michelsurin.controller's coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#canPlaceWall(be.ac.umons.michelsurin.controller.PawnController%5B%5D,be.ac.umons.michelsurin.controller.PawnController,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord)">canPlaceWall</a></span>&#8203;(<a href="../../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>[]&nbsp;playerArray,
<a href="../../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl,
<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;origin,
<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">is a global verification combining <a href="../../be.ac.umons.michelsurin.engine/Rules.html#validPlacement(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.world.Board)"><code>Rules.validPlacement(Coord, Coord, Board)</code></a> and <a href="../../be.ac.umons.michelsurin.engine/Rules.html#pathOrNot(be.ac.umons.michelsurin.controller.PawnController)"><code>Rules.pathOrNot(PawnController)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#hasWon(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.controller.PawnController)">hasWon</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;coord,
<a href="../../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</code></th>
<td class="colLast">
<div class="block">checks if the coord full-fill the winning condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#validPlacement(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.world.Board)">validPlacement</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;coord,
<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction,
<a href="../../be.ac.umons.michelsurin.world/Board.html" title="class in be.ac.umons.michelsurin.world">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">This method will check if the wall a be.ac.umons.michelsurin.controller wants to place does not get Out Of Bounds (OOB), if it does not
 cut an already placed wall and if it does not stack up on an existing wall.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../be.ac.umons.michelsurin.engine/package-summary.html">be.ac.umons.michelsurin.engine</a> with type arguments of type <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#explore(java.util.Hashtable,java.util.ArrayList,java.util.ArrayList,be.ac.umons.michelsurin.controller.PawnController)">explore</a></span>&#8203;(java.util.Hashtable&lt;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>,&#8203;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;exploredTable,
java.util.ArrayList&lt;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;exploredCoord,
java.util.ArrayList&lt;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;toBeExplored,
<a href="../../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</code></th>
<td class="colLast">
<div class="block">part of the breadth-first search, will explore all the surrounding positions and then repeat
 Each newly discovered position is added at the beginning of the toBeExplored list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#explore(java.util.Hashtable,java.util.ArrayList,java.util.ArrayList,be.ac.umons.michelsurin.controller.PawnController)">explore</a></span>&#8203;(java.util.Hashtable&lt;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>,&#8203;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;exploredTable,
java.util.ArrayList&lt;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;exploredCoord,
java.util.ArrayList&lt;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;toBeExplored,
<a href="../../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</code></th>
<td class="colLast">
<div class="block">part of the breadth-first search, will explore all the surrounding positions and then repeat
 Each newly discovered position is added at the beginning of the toBeExplored list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#explore(java.util.Hashtable,java.util.ArrayList,java.util.ArrayList,be.ac.umons.michelsurin.controller.PawnController)">explore</a></span>&#8203;(java.util.Hashtable&lt;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>,&#8203;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;exploredTable,
java.util.ArrayList&lt;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;exploredCoord,
java.util.ArrayList&lt;<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&gt;&nbsp;toBeExplored,
<a href="../../be.ac.umons.michelsurin.controller/PawnController.html" title="class in be.ac.umons.michelsurin.controller">PawnController</a>&nbsp;ctrl)</code></th>
<td class="colLast">
<div class="block">part of the breadth-first search, will explore all the surrounding positions and then repeat
 Each newly discovered position is added at the beginning of the toBeExplored list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="be.ac.umons.michelsurin.items">
<!--   -->
</a>
<h2>Uses of <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a> in <a href="../../be.ac.umons.michelsurin.items/package-summary.html">be.ac.umons.michelsurin.items</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../be.ac.umons.michelsurin.items/package-summary.html">be.ac.umons.michelsurin.items</a> declared as <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MOAI.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.items/MOAI.html#coord">coord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.items/Pawn.html#start">start</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../be.ac.umons.michelsurin.items/package-summary.html">be.ac.umons.michelsurin.items</a> that return <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MOAI.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.items/MOAI.html#getCoord()">getCoord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.items/Pawn.html#getStart()">getStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../be.ac.umons.michelsurin.items/package-summary.html">be.ac.umons.michelsurin.items</a> with parameters of type <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MOAI.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.items/MOAI.html#setCoord(be.ac.umons.michelsurin.tools.Coord)">setCoord</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;coord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../be.ac.umons.michelsurin.items/package-summary.html">be.ac.umons.michelsurin.items</a> with parameters of type <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.items/MOAI.html#%3Cinit%3E(be.ac.umons.michelsurin.tools.Coord)">MOAI</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;coord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.items/Pawn.html#%3Cinit%3E(be.ac.umons.michelsurin.tools.Coord,int)">Pawn</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;start,
int&nbsp;goalRow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.items/Wall.html#%3Cinit%3E(be.ac.umons.michelsurin.tools.Coord)">Wall</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;secondPartCoord)</code></th>
<td class="colLast">
<div class="block">Should never be called by something else than the public Wall constructor !</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.items/Wall.html#%3Cinit%3E(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord)">Wall</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;origin,
<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="be.ac.umons.michelsurin.tools">
<!--   -->
</a>
<h2>Uses of <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a> in <a href="../package-summary.html">be.ac.umons.michelsurin.tools</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">be.ac.umons.michelsurin.tools</a> that return <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Coord.</span><code><span class="memberNameLink"><a href="../Coord.html#add(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord)">add</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;first,
<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">create a new Coord instance with y and x value
 being the result of the addition between y and x value of the two terms.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">be.ac.umons.michelsurin.tools</a> with parameters of type <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Coord.</span><code><span class="memberNameLink"><a href="../Coord.html#add(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord)">add</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;first,
<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">create a new Coord instance with y and x value
 being the result of the addition between y and x value of the two terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Coord.</span><code><span class="memberNameLink"><a href="../Coord.html#equals(be.ac.umons.michelsurin.tools.Coord)">equals</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">checks if two coordinates are equals or not</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="be.ac.umons.michelsurin.world">
<!--   -->
</a>
<h2>Uses of <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a> in <a href="../../be.ac.umons.michelsurin.world/package-summary.html">be.ac.umons.michelsurin.world</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../be.ac.umons.michelsurin.world/package-summary.html">be.ac.umons.michelsurin.world</a> declared as <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.world/Cell.html#coord">coord</a></span></code></th>
<td class="colLast">
<div class="block">the coordinates of the cell in the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../be.ac.umons.michelsurin.world/package-summary.html">be.ac.umons.michelsurin.world</a> with parameters of type <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.world/Board.html#addToWallList(be.ac.umons.michelsurin.tools.Coord%5B%5D)">addToWallList</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>[]&nbsp;coordOfWall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../be.ac.umons.michelsurin.world/Cell.html" title="class in be.ac.umons.michelsurin.world">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.world/Board.html#getCell(be.ac.umons.michelsurin.tools.Coord)">getCell</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;coord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.world/Cell.html#wallTo(be.ac.umons.michelsurin.tools.Coord)">wallTo</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">given a direction, checks if there is a wall to this direction</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../be.ac.umons.michelsurin.world/package-summary.html">be.ac.umons.michelsurin.world</a> with parameters of type <a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.world/Cell.html#%3Cinit%3E(be.ac.umons.michelsurin.tools.Coord,int)">Cell</a></span>&#8203;(<a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;coord,
int&nbsp;sizeOfBoard)</code></th>
<td class="colLast">
<div class="block">initiate a cell with his coordinates on the board and a wall if the cell is at board's boarder.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coord.html" title="class in be.ac.umons.michelsurin.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
