\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Mode d'emploi}{2}{section.2}%
\contentsline {section}{\numberline {3}Choix personnel}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Le plateau et les murs}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Structure du modèle}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Le pathfinding}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}La GUI}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Algorithme}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Le pathfinding}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Les règles}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Les IAs}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Le système de sauvegarde}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Bugs connus / points faibles}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}L'IA facile}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\contentsline {section}{\numberline {7}Bibliographie}{10}{section.7}%
\contentsline {section}{\numberline {8}Remerciements}{11}{section.8}%
