\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Mode d'emploi}{2}{section.2}%
\contentsline {section}{\numberline {3}Choix personnel}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Le plateau et les murs}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Structure du modèle}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Le pathfinding}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}La GUI}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Algorithme}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Les règles}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Les IAs}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Problèmes survenus}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
\contentsline {section}{\numberline {7}Bibliographie}{7}{section.7}%
\contentsline {section}{\numberline {8}Remerciements}{7}{section.8}%
