<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 08 17:31:53 CEST 2020 -->
<title>Uses of Class be.ac.umons.michelsurin.world.Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<meta name="description" content="use: package: be.ac.umons.michelsurin.world, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class be.ac.umons.michelsurin.world.Board" class="title">Uses of Class<br>be.ac.umons.michelsurin.world.Board</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#be.ac.umons.michelsurin.controller">be.ac.umons.michelsurin.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#be.ac.umons.michelsurin.engine">be.ac.umons.michelsurin.engine</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="be.ac.umons.michelsurin.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a> in <a href="../../be.ac.umons.michelsurin.controller/package-summary.html">be.ac.umons.michelsurin.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../be.ac.umons.michelsurin.controller/package-summary.html">be.ac.umons.michelsurin.controller</a> declared as <a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.controller/Controller.html#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../be.ac.umons.michelsurin.controller/package-summary.html">be.ac.umons.michelsurin.controller</a> that return <a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.controller/Controller.html#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../be.ac.umons.michelsurin.controller/package-summary.html">be.ac.umons.michelsurin.controller</a> with parameters of type <a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.controller/Controller.html#%3Cinit%3E(boolean,be.ac.umons.michelsurin.items.MOAI,be.ac.umons.michelsurin.world.Board)">Controller</a></span>&#8203;(boolean&nbsp;AI,
<a href="../../be.ac.umons.michelsurin.items/MOAI.html" title="class in be.ac.umons.michelsurin.items">MOAI</a>&nbsp;dependency,
<a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.controller/PawnController.html#%3Cinit%3E(boolean,be.ac.umons.michelsurin.items.Pawn,be.ac.umons.michelsurin.world.Board,java.lang.String)">PawnController</a></span>&#8203;(boolean&nbsp;AI,
<a href="../../be.ac.umons.michelsurin.items/Pawn.html" title="class in be.ac.umons.michelsurin.items">Pawn</a>&nbsp;dependency,
<a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a>&nbsp;board,
java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.controller/PawnController.html#%3Cinit%3E(boolean,be.ac.umons.michelsurin.items.Pawn,be.ac.umons.michelsurin.world.Board,java.lang.String,int)">PawnController</a></span>&#8203;(boolean&nbsp;AI,
<a href="../../be.ac.umons.michelsurin.items/Pawn.html" title="class in be.ac.umons.michelsurin.items">Pawn</a>&nbsp;dependency,
<a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a>&nbsp;board,
java.lang.String&nbsp;playerName,
int&nbsp;numbWall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="be.ac.umons.michelsurin.engine">
<!--   -->
</a>
<h2>Uses of <a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a> in <a href="../../be.ac.umons.michelsurin.engine/package-summary.html">be.ac.umons.michelsurin.engine</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../be.ac.umons.michelsurin.engine/package-summary.html">be.ac.umons.michelsurin.engine</a> declared as <a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Game.html#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../be.ac.umons.michelsurin.engine/package-summary.html">be.ac.umons.michelsurin.engine</a> with parameters of type <a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../../be.ac.umons.michelsurin.engine/Rules.html#validPlacement(be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.tools.Coord,be.ac.umons.michelsurin.world.Board)">validPlacement</a></span>&#8203;(<a href="../../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;coord,
<a href="../../be.ac.umons.michelsurin.tools/Coord.html" title="class in be.ac.umons.michelsurin.tools">Coord</a>&nbsp;direction,
<a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">This method will check if the wall a be.ac.umons.michelsurin.controller wants to place does not get Out Of Bounds (OOB), if it does not
 cut an already placed wall and if it does not stack up on an existing wall.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in be.ac.umons.michelsurin.world">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
