plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'

}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}


javafx {
    version = "13"
    modules = [ 'javafx.controls'/*, 'javafx.fxml', 'javafx.graphics', 'javafx.base'*/ ]
}


application {
    mainClassName = 'be.ac.umons.michelsurin.gui.Menu'
}

task stat(type : JavaExec) {
    description = "Run the statistic mode of the Quoridor"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = 'be.ac.umons.michelsurin.engine.StatRunner'
}

jar {
    manifest {
        attributes 'Main-Class': 'be.ac.umons.michelsurin.gui.Menu'
    }
}
